<!doctype html>
<html>
<head>
<!-- This is the title -->
	<title style="font-family:cursive; color:green;">Discover Dollar Techonologies Pvt. Ltd.</title>
	
	<!-- This is the icon for the browser's tab icon -->
	<link rel="shortcut icon" href="dd.png" type="image/x-icon" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- w3schools library -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body class="container-fluid" style="background:#C4D8E2">
<!-- Styles below: -->
<style>
	.mySlides{
		display:none;
	}
	.affix {
		top: 0;
		width: 100%;
	}

	.affix + .container-fluid {
		padding-top: 70px;
	}
	.content-header{
		height: 60px;
		width: 100%;
		position:relative;
	}
	.signUpButton{
		margin-top:35px;
		margin-left:200px;
	}
	.imageColumn1{
		opacity:0.8;
		filter: alpha(opacity=80);
	}
	.imageColumn1:hover {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.imager{
		opacity: 1.0;
		filter: alpha(opacity=100);    
	}	
	.navBarCol{
		background: #1DACD6;
	}
	.image{
		position:relative;
		width:100%;
	}
	.footer{
		background: darkslategrey;
		color: white;
		padding: 12px 0;
		margin: 0;
		clear; right;   
	}
	h2{
		position:absolute;
		color:cyan;
		font-size:40px;
		text-align:center;
		top:200px;
		left:0;
		width:100%;
	}
	.ddLabel{
		padding-right:100px; 
		padding-top:25px;
	}
	
	h2 span.spacer {
		padding: 0 2px;
		background: none;
}
	.image{
		position: relative;
		margin-bottom: 20px;
		width: 100%;
	}
	.imageColumn2{
		width: 100%;
		column: 100%;
	}
</style>

<!-- JavaScript used for sliding images -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

<!-- This is for the header which includes the logo and signUpButton -->
<div class="row" style="background:#ffffff">
<div class="col-md-3"><img src="download.png" alt="Discover Dollar logo"></div>
<div class="col-md-6"><p class="ddLabel" style="font-family:Arial; font-size:40px; color:green;">DISCOVER <span style="color:#0095B6">DOLLAR</span></p></div>
<div class="col-xs-1"><button type="button" onclick="window.open('RegisForm.htm')" class="btn btn-lg btn-primary-outline responsive signUpButton">Sign Up</button></div>
</div>
<br>
<!-- This is the Navigation bar -->
<nav class="navbar navbar-inverse" >
  <div class="container-fluid" style="position:absolute">
    <div class="navbar-header">
      <a class="navbar-brand navBarCol" href="#"><img class="navBarCol" src="dd.png" width="40px" height="35px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li> 
      <li class="dropdown"><!-- This is a dropdown list -->
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Demo</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
	  </li>
      <li><a href="#">Media</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Blog</a></li>
    </ul>
  </div>
</nav>


<!-- This is for the central banner including the text -->
<div class="image">

		      <img src="skyline-buildings-new-york-skyscrapers.jpg" class="img-responsive imager" alt="" style="width:100%">

		      <h2><span style="padding-bottom:30px"><span style="font-family:Arial; font-size:90px;"><span style="color:green">DISCOVER</span><span style="color:#0095B6"> DOLLAR</span></span><br><br><br><span style="align-text:center; color:cyan; font-weight:5000 ;font-size:52px;">$1 Million is lost for every $1 Billion in Sales by retailers!</span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>
			  
			 
</div><br>

<!-- This is the elements below banner and above awards and recognition -->
<div class="row">
<!-- Prepared as rows and columns -->
	<!-- First column -->
	<div class="col-md-5">
		<blockquote style="font-family:cursive; background: lightgrey;">Discover Dollar Resolve - Animated Video</blockquote>
		<iframe width="450" height="344" src="https://www.youtube.com/embed/ICCFymKbA5o" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<!-- Third column just for a space. -->
	<div class="col-md-1">
	</div>
	
	<!-- Second column which again serves as a table for the following elements-->
	<div class="col-md-6 row">
		<blockquote style="background:lightgrey"><p style="font-family:Arial; font-size:30px">Some undeniable facts:</p></blockquote>
		
		<!-- First column of the sub-table -->
		<div class="img img-responsive imageColumn1 imageColumn2" style="background-image:url(article_large.jpg);height:300px; background-repeat:no-repeat; margin-top:20px;"><p style="text-align:center; font-size:30px; color:black;">$1 Million is lost for<br> every $1 Billion in <br>Sales by retailers!</p></div>

		<!-- Second column of the sub-table -->
		<div class="img img-responsive imageColumn1 imageColumn2" style="background-image:url(growth-chart.jpg); background-repeat:no-repeat; margin-top:20px;"><p style="text-align:center; font-size:30px; color:black;">Automatically identify <br>right cost to be paid<br> from emails and contacts using<br> our advanced text analysis<br> engine.</p></div>
	</div>
</div><br>
<br>           <!-- Line Breaks -->
<br>
<!-- This is the mid-section where "discover more with Discover Dollar" is written -->
<!-- This is also written as rows and columns. -->

<div class="row">
	<!-- First column having 40% of screen size -->
	<div class="col-md-4" style="text-align:center; font-size:35px; font-family:Comic Sans MS; color:blue;"><p><u><b>Did you know?</b></u></p>
	<p style="font-size:20px; font-family:Comic Sans MS;">Experts estimates, corporations lose upto 1% because of overpayments</p>
	</div>
	
	<!-- Second column having 60% of screen size -->
	<div class="col-md-6"><p><span style="font-size:35px; font-color:blue;">Discover More with </span><span style="color:green; font-size:35px; color:green;">Discover</span><span style="color:#0095B6; font-size:35px;"> Dollar</span></p>
	<br>
	<p style="font-size:20px; font-family:cursive;">Discover Dollar helps retailers to detect and resolve overpayments,<br>missed discounts and un-recovered vendor incomes.<br>Our powerful algorithms can scan through all available data<br> sources including unstructured data like emails and contracts<br> and notify relevant people in your organization about potential<br> overpayment and resolve it by just a click of a button.</p>
	<p style="font-family:cursive; font-size:20px;">Click here to <a href="http://www.discoverdollar.com/contact.html">know more...</a></p>
	</div>
</div>
<br>
<!-- This is a blockquote indicating company's awards and recognition following a table showing that.-->

<blockquote style="background-color:darkslategrey;color:white;padding:20px;"><a href="http://www.discoverdollar.com/media.html">Awards & Recognition</a></blockquote>

<!-- Divided into 4 columns one having 10% area and rest with 30% each. -->

<div class="row">
	<!-- The first column to give a left margin -->
	<div class="col-md-1"></div>
	
	<!-- Second column -->
	<div class="col-md-3">
	<h3>November 19, 2015:</h3>
	<h4>Discover Dollar graduates from Target Accelerator Program. Here is what media says about it:</h4>
	<ul>
		<li><a href="http://smartinvestor.business-standard.com/market/Compnews-349130-Compnewsdet-India_startup_helps_Target_save_costs_gets_a_referral_to_tap_other_retailers.htm#.VlgM83YrLIU">Business Standard</a></li>
		<li><a href="http://www.deccanherald.com/content/512849/target-india-graduates-3rd-batch.html">Deccan Herald</a></li>
		<li><a href="http://timesofindia.indiatimes.com/business/india-business/Third-batch-of-startups-graduates-from-Target-Accelerator-Program/articleshow/49861581.cms">Times of India</a></li>
	</ul>
	</div>
	
	<!-- Third column -->
	<div class="col-md-3">
	<h3>February 22,2015:</h3>
	<h4>Winners of Innopreneur 2015 Award at IMT Nagpur. Honored by Abhishek Gupta (TLabs), James Joseph (Jackfruit365), Deepak Menaria (Chief, Lemon Ideas) & Lokesh V (MD, Innomantra)</h4>
	</div>
	
	<!-- Fourth column -->
	<div class="col-md-3">
	<h3>February 15,2015</h3>
	<h4>Discover Dollar is among Top 20 Most Promising Retail Software Companies as per CIO Review 2015</h4>
	</div>

</div>

<!-- This is a footer -->
<div class="panel panel-default">
    <div class="panel-body" style="text-align:center">Copyright©Discover Dollar Techonologies Pvt. Ltd.</div>
 </div>
</body>

</html>
