<!Doctype>
<html>

<head>
<!-- This is the title -->
	<title style="font-family:cursive; color:green;">Login Successful!</title>
	
	<!-- This is the icon for the browser's tab icon -->
	<link rel="shortcut icon" href="dd.png" type="image/x-icon" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- w3schools library -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

  
<body>
	<style>
	.image{
		position:relative;
		width:100%;
	}
	div.background {
  background: url(7856_Modern-city-in-the-midnight-HD-wallpaper.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
	</style>
	<center><h1>Login Successful!</h1></center>
	   
      
	<!-- This will create a transparent box above the image. -->
	
	<div class="background">
		<div class="transbox p">
			<h2 style="text-align:center; font-size:25px"><br><br>Welcome to <br/><br><br><br><br><br><span style="text-align:center; font-size:30px; color:green;">DISCOVER <span style="color:#0095B6">DOLLAR<br><br><br></span></span></h2>
		</div>
	</div>
<br>
<br>
	<!-- Providing the link to continue to the website after successful login. -->
	<p style="font-family:cursive; font-size:30px;text-align:center;"> Continue to <a href="http://www.discoverdollar.com/">DISCOVER DOLLAR </a>website</p>

	<div class="panel panel-default">
    <div class="panel-body" style="text-align:center">Copyright©Discover Dollar Techonologies Pvt. Ltd.</div>
 </div>
 
</body>
</body>
</html>