<!Doctype>
  <html>
	<head>
		<title>Regitration Confirmation</title>
	</head>
	<body>
		<center><h1>Registration Successful!</h1></center>
		<center>
			<button>
				<a href="reg.htm">Ok</a>
			</button>
		</center>
	</body>
   </html>