<!Doctype>
  <html>
	<head>
		<title>Qspiders registration</title>
	</head>
	<body>
		<form action="LogSuc.htm">
			<table>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" name="nm" placeholder="Please enter your name" required/></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password" name="pw" placeholder="Please enter your password" required/></td>
				</tr>
				<tr>
					<td><label>Confirm password</label></td>
					<td><input type="password" name="cpw" placeholder="Again enter your password" required/></td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="Register"/>
						<input type="reset" value="Reset"/>
					</td>
				</tr>
			</table>
		</form>
	</body>
   </html>