<!Doctype>
    <html>
	<head>
	    <body>
		<form action="RefSucc.htm">
		   <table>
			<tr>
			  <td><label>Full Name</label></td>
			  <td><input type ="text" name="fn"/ placeholder= "Please enter your name"></td>	
			</tr>
			<td><label>email</label></td>
			  <td><input type ="email" name="em"/ placeholder= "Please enter your email"></td>
			</tr>
			<tr>
		          <td><label>Contact No.</label></td>
			  <td><input type ="number" name="cn" placeholder="Enter 10 digit no."/></td>
			</tr>
			<tr>
		          <td><label>DOB</label></td>
			  <td><input type ="date" name="date"/></td>
			</tr>
			<tr>
		          <td><label>Gender</label></td>
			  <td>
				<input type ="radio" value="Male" name="gender"/>Male
				<input type ="radio" value="Female"name="gender"/>Female
			  </td>
			</tr>
			<tr>
		          <td><label>Address</label></td>
			  <td><input type ="text" name="addr"/></td>
			</tr>
			<tr>
		          <td><label>State</label></td>
			  <td>
				<select>
					<option>Select state</option>
					<option>Jharkhand</option>
					<option>Odisha</option>
					<option>Karnataka</option>
				</select>
			  </td>
			</tr>
			<tr>
		          <td></td>
			  <td><input type ="checkbox"/>Accept Terms & Conditions</td>
			</tr>
			<tr>
			  <td>
				<input type ="submit" value="Register"/>
				<input type ="reset" value="Reset"/>
			  </td>
			</tr>