<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title style="font-family:cursive; color:green;">Discover Dollar Techonologies Pvt. Ltd.</title>
	
	<!-- This is the icon for the browser's tab icon -->
	<link rel="shortcut icon" href="dd.png" type="image/x-icon" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<body>

<style>
.mySlides {
	display:none;
	width:100%;
}
.image{
		position:relative;
		width:100%;
}
h2{
		position:absolute;
		color:cyan;
		font-size:40px;
		text-align:center;
		top:200px;
		left:0;
		width:100%;
}
.bg
{
  width: 4000px;
  z-index: 0;
  backgound-size:cover;
}	
</style>

<h2 class="w3-center">Automatic Slideshow</h2>	
<!-- The two text embedded photos -->
<div class="w3-content w3-section image">
  <img class="mySlides img-responsive bg" src="grocery-store.jpg" style="span:100%; align:middle;">
  <h2><span padding-bottom="30px"><span style="font-family:Arial;align-text:top; font-size:90px; "><span style="color:green">DISCOVER</span><span style="color:#0095B6"> DOLLAR</span></span><br><br><br><span style="align-text:center; color:cyan; font-weight:5000 ;font-size:52px;">$1 Million is lost for every $1 Billion in Sales by retailers!</span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>

  <img class="mySlides img-responsive bg" src="skyline-buildings-new-york-skyscrapers.jpg" style="span:100%; align:middle;">
  <h2><span style="padding-bottom:30px"><span style="font-family:Arial; font-size:90px; "><span style="color:green">DISCOVER</span><span style="color:#0095B6"> DOLLAR</span></span><br><br><br><span style="align-text:center; color:cyan; font-weight:5000 ;font-size:52px;">hey!</span><span class="spacer">&nbsp;</span><br><span class="spacer">&nbsp;</span></span></h2>

 </div>
 
<!-- JavaScript for slideshow -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>


</body>
</html>

